{
  "name": "immutable-js-perf",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node src/benchmarks.js"
  },
  "devDependencies": {
    "immutable": "^4.0.0-rc.12",
    "benny": "^3.6.14"
  }
}
